# new-shore

./: .editorconfig  NewShore.sln  README.md
NewShore.Api/: NewShore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NewShore.Api/Controllers/: JourneyController.cs  WeatherForecastController.cs
NewShore.Api/Properties/: launchSettings.json
NewShore.Application/: Class1.cs  NewShore.Application.csproj  RouteNotFound.cs
NewShore.Application/Mapping/: FlightMappingProfile.cs
NewShore.Application/Services/Journeys/: IJourneyService.cs  JourneyService.cs
NewShore.Domain/: Class1.cs  NewShore.Domain.csproj
NewShore.Domain/Flights/: Flight.cs
NewShore.Domain/Journeys/: Journey.cs
NewShore.Domain/Models/Flights/: Flight.cs
NewShore.Domain/Models/Journeys/: Journey.cs
NewShore.Domain/Models/Transports/: Transport.cs
NewShore.Domain/Serivces/Flights/: IFlightsGetter.cs
NewShore.Domain/Transports/: Transport.cs
NewShore.Dtos/Journeys/: Journey.cs
NewShore.Infrastructure/: Class1.cs  NewShore.Infrastructure.csproj
NewShore.Infrastructure/Client/: IRestClientWrapper.cs  RestClientWrapper.cs
NewShore.Infrastructure/Data/: INewShoreContext.cs  NewShoreContext.cs
NewShore.Infrastructure/Dtos/Flights/: Flight.cs
NewShore.Infrastructure/Migrations/: 20230321055222_JourneysAddedToFlights.Designer.cs  20230321055222_JourneysAddedToFlights.cs  20230321063153_updatejourney.Designer.cs  20230321063153_updatejourney.cs  20230321064358_JourneyFlights.Designer.cs  20230321064358_JourneyFlights.cs  NewShoreContextModelSnapshot.cs
NewShore.Infrastructure/Serialization/: JsonSerializer.cs
NewShore.Infrastructure/Services/: FlightsGetter.cs
