<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewShore.Application\NewShore.Application.csproj" />
    <ProjectReference Include="..\NewShore.Domain\NewShore.Domain.csproj" />
    <ProjectReference Include="..\NewShore.Dtos\NewShore.Dtos.csproj" />
    <ProjectReference Include="..\NewShore.Infrastructure\NewShore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
