<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewShore.Domain\NewShore.Domain.csproj" />
    <ProjectReference Include="..\NewShore.Dtos\NewShore.Dtos.csproj" />
    <ProjectReference Include="..\NewShore.Infrastructure\NewShore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
