<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewShore.Domain\NewShore.Domain.csproj" />
    <ProjectReference Include="..\NewShore.Dtos\NewShore.Dtos.csproj" />
  </ItemGroup>

</Project>
